{
  "name": "socket-chat-example",
  "private": true,
  "version": "0.0.1",
  "description": "A simple chatroom with socket.io.",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.10.2",
    "net-layer": "https://github.com/doggan/net-layer.git"
  }
}
